MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinDurango.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDurango.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Loaded="appTitleBar_Loaded" SizeChanged="appTitleBar_SizeChanged" x:Name="appTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" x:Name="leftPaddingColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0" x:Name="rightPaddingColumn"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="15 0 0 0" Width="32" Height="32">
                <Image Width="32" Height="32" Source="ms-appx:///Assets/icon.ico"/>
            </Border>
            
            <TextBlock 
                Text="WinDurango" 
                Style="{StaticResource CaptionTextBlockStyle}" 
                Grid.Column="1" 
                VerticalAlignment="Center" 
                Margin="28,0,0,0"/>
        </Grid>
        <NavigationView 
            Grid.Row="1"
            IsPaneToggleButtonVisible="true" 
            PaneDisplayMode="LeftCompact"
            IsPaneOpen="false"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavigationInvoked"
            x:Name="navView">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="AllApps" Content="Home" Tag="AppsListPage"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="About" Tag="AboutPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
