Pages/AppsListPage.xaml

<Page
    x:Class="WinDurango.UI.Pages.AppsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDurango.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
>
    <controls:DockPanel>
        <controls:WrapPanel controls:DockPanel.Dock="Top" x:Name="appList" HorizontalAlignment="Center" />
        <SplitButton
            controls:DockPanel.Dock="Bottom"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,5"
            Click="installButton_Tapped" 
            x:Name="installButton">
            Install Package
            <SplitButton.Flyout>
                <Flyout Placement="Bottom">
                    <StackPanel>
                        <CheckBox Content="Add to App List" Name="addToAppListCheckBox" Unchecked="updateCheckboxes" Checked="updateCheckboxes" IsChecked="True"/>
                        <CheckBox Content="Auto symlink DLLs" Name="autoSymlinkCheckBox" Unchecked="updateCheckboxes" Checked="updateCheckboxes" IsChecked="True"/>
                        <Button x:Name="addExistingPackageButton" Click="showAppListView">Add existing package</Button>
                    </StackPanel>
                </Flyout>
            </SplitButton.Flyout>
        </SplitButton>
    </controls:DockPanel>
</Page>
