Pages/SettingsPage.xaml

<Page
    x:Class="WinDurango.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDurango.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10 10 10 10">
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0 5 0 5" Text="Theme"/>
            <DropDownButton 
                Loaded="OnThemeButtonLoaded"
                Name="themeButton"
                Content="Use Mica"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0 5 0 5">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Mica" Click="OnMicaSelected"/>
                        <MenuFlyoutItem Text="Mica Alt" Click="OnMicaAltSelected"/>
                        <MenuFlyoutItem Text="Fluent" Click="OnFluentSelected"/>
                        <MenuFlyoutItem Text="System (No Theme)" Click="OnSystemSelected"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock Margin="0 5 0 5" Text="Other"/>
            <ToggleSwitch OnContent="Enable debug logging" OffContent="Enable debug logging"  Toggled="OnDebugLogToggled" Name="DebugLogToggle" Loaded="OnDebugLogToggleLoaded"/>
            <Button Name="appdataButton" Margin="0 5 0 5" Click="OpenAppData">Open WinDurango AppData folder</Button>
        </StackPanel>
    </Grid>
</Page>
